T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
ENTIER=15
AFFECTATION=16
LOGIQUE=17
ARITHME=18
OPerateurL=19
PV=20
VR=21
BIB=22
PAROUVR=23
PARFERM=24
IMPORT=25
MODIFICATEUR=26
CLASS8SJ=27
TYPE=28
MAIN=29
NOMCLASS=30
IDF=31
COMMENT=32
WS=33
WHITESPACE=34
GUIM=35
'{'=1
'}'=2
'+'=3
'-'=4
'*'=5
'/'=6
'si'=7
'alors'=8
'sinon'=9
'In_SJ'=10
'%d'=11
'%f'=12
'%s'=13
'Out_SJ'=14
':='=16
';'=20
','=21
'('=23
')'=24
'import'=25
'class_SJ'=27
'main_SJ'=29
'"'=35
